#user       www www
#worker_processes  5;  ## Default: 1

#events {
#  worker_connections  4096;  ## Default: 1024
#}

server {
    listen       3100;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/app;
        index  index.html index.htm;
    }

    # location /css/ {
    #     root    /usr/share/nginx/app/static/css
    # }

    # location /js/ {
    #     root    /usr/share/nginx/app/static/js
    # }

    # location /media/ {
    #     root    /usr/share/nginx/app/static/media
    # }

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}

